*{
  box-sizing: border-box;
}

body{
  --red: #d62828;
  --blue: #0077b6;
  --green: #2a9d8f;
  --yellow: #f4a261;
  --dark: #264653;
  --white: #f0f0f0;
}


body,
html{
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 16px;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  /* color: rgba(255, 255, 255, 0.87); */
  background-color: var(--white);

}

:root {
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.card{
  width: 6rem;
  height: 8rem;
  border-radius: 1rem;
  margin: 0.8rem;
  box-shadow: 0.1rem 0.1rem rgba(0,0,0,0.2);
  color: white;
  font-size: 1.5rem;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  text-transform: uppercase;
  transition: transform 0.2s ease;
  cursor: pointer;
  overflow: hidden;
}

.card:hover{
  transform: translateY(-1rem);
}

.card-content{
  position: relative;
  width: 100%;
  height: 100%;
}

.card-value {
  width: 3.75rem;
  height: 5.5rem;
  background-color: white;
  border-radius: 0.6rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  font-size: 1.8rem;
  font-weight: bold;
  text-shadow: 0.1rem 0.1rem rgba(0,0,0,0.2);
  pointer-events: none;
}

.card-red,.square-red{
  background: var(--red);
  color: var(--red);
}

.card-blue,.square-blue {
  background: var(--blue);
  color: var(--blue);
}

.card-green,.square-green{
  background: var(--green);
  color: var(--green);
}

.card-yellow,.square-yellow{
  background: var(--yellow);
  color: var(--yellow);
}

.card-wild{
  color: var(--dark)
}

.table-squares{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  gap: 0;
  
}

.card-icon {
  width: 2.5rem;
  height: 2.5rem;
}

.square{
  width: 100%;
  height: 100%;
}

